{
    "name": "aedart/mono-repo-test",
    "description": "A test of mono repository tools",
    "keywords": [
        "mono repository",
        "tools",
        "test"
    ],
    "homepage": "https://github.com/aedart/mono-repo-test",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Alin Eugen Deac",
            "email": "aedart@gmail.com"
        }
    ],
    "autoload": {
    },
    "autoload-dev": {
    },
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {

    },
    "suggest": {

    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {

    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
