{
    "name": "your-monorepo/third-package",
    "require": {
        "php": "^7.2",
        "symfony/console": "^4.1",
        "your-monorepo/second-package": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "YourMonorepo\\ThirdPackage\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
